<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yKY-Ra-C6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Culture Category Table View Controller-->
        <scene sceneID="jLj-zH-Re0">
            <objects>
                <tableViewController id="rHE-xz-RlP" customClass="CultureCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" id="II4-TI-RHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="199" id="x0J-1c-gqD" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0J-1c-gqD" id="Enz-RB-zC2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-hj-1it">
                                            <rect key="frame" x="209" y="152" width="183" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="PSB-7H-AJH"/>
                                                <constraint firstAttribute="width" constant="183" id="WVu-QK-Bcw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-nX-TOH">
                                            <rect key="frame" x="236" y="9" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="1AL-0t-rBG"/>
                                                <constraint firstAttribute="height" constant="128" id="awM-ZT-XYX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GPX-nX-TOH" firstAttribute="top" secondItem="Enz-RB-zC2" secondAttribute="topMargin" id="Cok-Np-eOJ"/>
                                        <constraint firstItem="iT8-hj-1it" firstAttribute="top" secondItem="GPX-nX-TOH" secondAttribute="bottom" constant="16" id="Ozr-Ba-PCK"/>
                                        <constraint firstItem="GPX-nX-TOH" firstAttribute="centerX" secondItem="Enz-RB-zC2" secondAttribute="centerX" id="c2c-UO-I94"/>
                                        <constraint firstItem="iT8-hj-1it" firstAttribute="bottom" secondItem="Enz-RB-zC2" secondAttribute="bottomMargin" id="tOF-Vt-O0y"/>
                                        <constraint firstItem="iT8-hj-1it" firstAttribute="centerX" secondItem="GPX-nX-TOH" secondAttribute="centerX" id="yYS-rh-b41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="GPX-nX-TOH" id="bKu-2e-VUr"/>
                                    <outlet property="categoryNameLabel" destination="iT8-hj-1it" id="f9g-hH-m12"/>
                                    <segue destination="QH4-nP-95h" kind="show" id="go9-b2-mDo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHE-xz-RlP" id="pSX-Jv-gyF"/>
                            <outlet property="delegate" destination="rHE-xz-RlP" id="bqi-Gg-yAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lfc-ip-SGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDW-1s-aSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-782"/>
        </scene>
        <!--Table-->
        <scene sceneID="gM7-H9-8iJ">
            <objects>
                <tableViewController storyboardIdentifier="placesScene" id="rvG-vR-Rv8" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJb-Z7-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" id="WSv-YS-fBJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSv-YS-fBJ" id="7na-8U-VWd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvG-vR-Rv8" id="pGm-OA-n3U"/>
                            <outlet property="delegate" destination="rvG-vR-Rv8" id="5Nw-gv-nJX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="j7j-HI-YAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-jJ-NKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-26"/>
        </scene>
        <!--Overview-->
        <scene sceneID="0iY-NV-gZU">
            <objects>
                <viewController storyboardIdentifier="eventDetailsScene" id="deC-T7-tnX" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok1-aT-X8f"/>
                        <viewControllerLayoutGuide type="bottom" id="qil-WL-dxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh4-WR-FBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-c8-aIq">
                                <rect key="frame" x="20" y="427" width="560" height="124"/>
                                <string key="text">OVERVIEW: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hall &amp; Datetime" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-W6-TNx">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8tL-Fd-iIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-Lv-JkM">
                                <rect key="frame" x="0.0" y="275" width="600" height="150"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="f6O-AK-Hdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-69-bYE">
                                <rect key="frame" x="0.0" y="85" width="600" height="190"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="v3j-2C-3ke"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhB-W6-TNx" firstAttribute="top" secondItem="ok1-aT-X8f" secondAttribute="bottom" id="09T-Qb-ybM"/>
                            <constraint firstItem="f0j-c8-aIq" firstAttribute="trailing" secondItem="zbx-Lv-JkM" secondAttribute="trailing" constant="-20" id="FkL-0M-dqn"/>
                            <constraint firstItem="JhB-W6-TNx" firstAttribute="trailing" secondItem="kRI-69-bYE" secondAttribute="trailing" id="Lx6-bH-bnF"/>
                            <constraint firstItem="f0j-c8-aIq" firstAttribute="top" secondItem="zbx-Lv-JkM" secondAttribute="bottom" constant="2" id="Pai-m6-TOb"/>
                            <constraint firstAttribute="trailing" secondItem="kRI-69-bYE" secondAttribute="trailing" id="THD-Oa-nMu"/>
                            <constraint firstItem="f0j-c8-aIq" firstAttribute="trailing" secondItem="kRI-69-bYE" secondAttribute="trailing" constant="-20" id="XEP-WI-ngN"/>
                            <constraint firstItem="f0j-c8-aIq" firstAttribute="leading" secondItem="kRI-69-bYE" secondAttribute="leading" constant="20" id="Zqz-2U-wn0"/>
                            <constraint firstItem="JhB-W6-TNx" firstAttribute="leading" secondItem="kRI-69-bYE" secondAttribute="leading" id="ap2-c8-dWK"/>
                            <constraint firstItem="zbx-Lv-JkM" firstAttribute="top" secondItem="kRI-69-bYE" secondAttribute="bottom" id="d0c-vm-4VT"/>
                            <constraint firstItem="kRI-69-bYE" firstAttribute="top" secondItem="ok1-aT-X8f" secondAttribute="bottom" constant="60" id="d6R-tm-4di"/>
                            <constraint firstItem="f0j-c8-aIq" firstAttribute="bottom" secondItem="qil-WL-dxA" secondAttribute="top" id="v0i-HJ-jNY"/>
                            <constraint firstItem="kRI-69-bYE" firstAttribute="leading" secondItem="Jh4-WR-FBt" secondAttribute="leading" id="xyh-Zh-pYt"/>
                            <constraint firstItem="f0j-c8-aIq" firstAttribute="leading" secondItem="zbx-Lv-JkM" secondAttribute="leading" constant="20" id="z4x-jW-rpv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="file-32" id="x8X-W2-1R5"/>
                    <navigationItem key="navigationItem" id="wNK-D2-SKQ"/>
                    <connections>
                        <outlet property="eventDateAndLocation" destination="JhB-W6-TNx" id="izd-ys-XtY"/>
                        <outlet property="eventDescriptionLabel" destination="zbx-Lv-JkM" id="Y9k-on-9Wl"/>
                        <outlet property="eventImageView" destination="kRI-69-bYE" id="8PF-ry-Ali"/>
                        <outlet property="eventOverviewTextView" destination="f0j-c8-aIq" id="I8O-Gj-Sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I57-Lc-ID6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1549"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="Nc8-vy-QeA">
            <objects>
                <viewController id="eac-Y4-WTl" customClass="EventTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNh-Hi-q5W"/>
                        <viewControllerLayoutGuide type="bottom" id="lnP-qy-K74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAS-kO-0K7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EventDetails" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-jr-DNJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wpl-5B-qtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-RO-Cdd">
                                <rect key="frame" x="0.0" y="88" width="600" height="463"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="3Sm-Qg-twg"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fX-RO-Cdd" firstAttribute="trailing" secondItem="9jW-jr-DNJ" secondAttribute="trailing" id="9XX-dl-Ahq"/>
                            <constraint firstItem="9jW-jr-DNJ" firstAttribute="top" secondItem="dNh-Hi-q5W" secondAttribute="bottom" id="HqH-wP-KkJ"/>
                            <constraint firstItem="0fX-RO-Cdd" firstAttribute="top" secondItem="9jW-jr-DNJ" secondAttribute="bottom" id="TLD-35-iob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jW-jr-DNJ" secondAttribute="trailing" constant="-20" id="b8v-qg-YCP"/>
                            <constraint firstItem="0fX-RO-Cdd" firstAttribute="leading" secondItem="9jW-jr-DNJ" secondAttribute="leading" id="cZd-hG-Stp"/>
                            <constraint firstItem="0fX-RO-Cdd" firstAttribute="bottom" secondItem="lnP-qy-K74" secondAttribute="top" id="neG-h3-C0f"/>
                            <constraint firstItem="9jW-jr-DNJ" firstAttribute="leading" secondItem="qAS-kO-0K7" secondAttribute="leadingMargin" constant="-20" id="vp5-38-r6x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket-32" id="PFq-X7-3J3"/>
                    <connections>
                        <outlet property="eventDetailsLabel" destination="9jW-jr-DNJ" id="GjV-kO-Iuz"/>
                        <outlet property="ticketsWebView" destination="0fX-RO-Cdd" id="tty-Mc-bul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-T0-yZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATx-K3-BI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKY-Ra-C6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAm-ih-Z0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHE-xz-RlP" kind="relationship" relationship="rootViewController" id="Pvb-ff-YM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rQ-jb-568" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-782"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="Wvg-Lc-BgK">
            <objects>
                <tableViewController storyboardIdentifier="eventsScene" id="P55-QP-VRL" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3D-J5-LcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" rowHeight="128" id="U50-4g-gf2" customClass="EventCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U50-4g-gf2" id="pMR-g8-H4R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-y2-rDy">
                                            <rect key="frame" x="8" y="8" width="584" height="61"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-25-eJd">
                                            <rect key="frame" x="8" y="77" width="584" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="uGU-bK-K2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bnr-25-eJd" firstAttribute="top" secondItem="45F-y2-rDy" secondAttribute="bottom" id="0ZV-yV-fB2"/>
                                        <constraint firstItem="Bnr-25-eJd" firstAttribute="trailing" secondItem="pMR-g8-H4R" secondAttribute="trailingMargin" id="5Kb-YB-2lY"/>
                                        <constraint firstItem="Bnr-25-eJd" firstAttribute="bottom" secondItem="pMR-g8-H4R" secondAttribute="bottomMargin" id="aem-nl-QYv"/>
                                        <constraint firstItem="Bnr-25-eJd" firstAttribute="leading" secondItem="pMR-g8-H4R" secondAttribute="leadingMargin" id="c8j-CS-Kvl"/>
                                        <constraint firstItem="45F-y2-rDy" firstAttribute="top" secondItem="pMR-g8-H4R" secondAttribute="topMargin" constant="5" id="dpI-co-qt7"/>
                                        <constraint firstItem="45F-y2-rDy" firstAttribute="trailing" secondItem="Bnr-25-eJd" secondAttribute="trailing" id="kdD-gi-rkg"/>
                                        <constraint firstItem="45F-y2-rDy" firstAttribute="leading" secondItem="Bnr-25-eJd" secondAttribute="leading" id="zw0-se-OiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventCellDate" destination="Bnr-25-eJd" id="xr0-u0-Hyh"/>
                                    <outlet property="eventCellName" destination="45F-y2-rDy" id="CWs-1G-eWD"/>
                                    <segue destination="gmk-Tk-JsV" kind="show" id="kzV-iA-ECa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P55-QP-VRL" id="5KD-cN-yGP"/>
                            <outlet property="delegate" destination="P55-QP-VRL" id="Ukk-D9-Wn1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkc-c7-WWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="631"/>
        </scene>
        <!--Item-->
        <scene sceneID="EJC-m9-Gcl">
            <objects>
                <viewController id="zXo-E4-EGD" customClass="PlacesLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqg-hv-Fdk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn0-8v-FkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv9-QY-guZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-qt-bOp">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...around your location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-hh-Frr">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dn0-8v-FkZ" firstAttribute="top" secondItem="mlM-hh-Frr" secondAttribute="bottom" constant="443" id="Kt9-6R-oh9"/>
                            <constraint firstItem="mlM-hh-Frr" firstAttribute="leading" secondItem="Tv9-QY-guZ" secondAttribute="leading" id="Mrt-Jc-yhG"/>
                            <constraint firstItem="mlM-hh-Frr" firstAttribute="leading" secondItem="XTK-qt-bOp" secondAttribute="leading" id="Qnc-Us-izt"/>
                            <constraint firstItem="mlM-hh-Frr" firstAttribute="trailing" secondItem="XTK-qt-bOp" secondAttribute="trailing" id="YTp-Ak-1Dh"/>
                            <constraint firstAttribute="trailing" secondItem="mlM-hh-Frr" secondAttribute="trailing" id="h6I-PQ-rOu"/>
                            <constraint firstItem="XTK-qt-bOp" firstAttribute="bottom" secondItem="Dn0-8v-FkZ" secondAttribute="top" id="tIf-E9-qqU"/>
                            <constraint firstItem="mlM-hh-Frr" firstAttribute="top" secondItem="yqg-hv-Fdk" secondAttribute="bottom" id="xYy-rW-l1v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PN8-hu-J8x"/>
                    <connections>
                        <outlet property="locationsMapView" destination="XTK-qt-bOp" id="WQI-7n-R79"/>
                        <outlet property="userLocationLabel" destination="mlM-hh-Frr" id="QAX-gC-28l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z24-HX-1oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eI3-gN-jND">
            <objects>
                <tabBarController storyboardIdentifier="eventBarScene" automaticallyAdjustsScrollViewInsets="NO" id="gmk-Tk-JsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0L-f7-zah">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="deC-T7-tnX" kind="relationship" relationship="viewControllers" id="IKU-O6-Wjq"/>
                        <segue destination="eac-Y4-WTl" kind="relationship" relationship="viewControllers" id="AL7-cb-f5O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qx-j8-bWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VJq-Gq-0wM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QH4-nP-95h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CWk-P2-z3R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvG-vR-Rv8" kind="relationship" relationship="viewControllers" id="mdY-JY-EQ5"/>
                        <segue destination="zXo-E4-EGD" kind="relationship" relationship="viewControllers" id="tss-J4-86y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mib-Qz-2f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-32" width="32" height="32"/>
        <image name="ticket-32" width="32" height="32"/>
    </resources>
</document>
