<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="151" id="9nI-MS-Dqd" customClass="PlaceCell">
            <rect key="frame" x="0.0" y="0.0" width="513" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nI-MS-Dqd" id="9rA-UO-vKJ">
                <rect key="frame" x="0.0" y="0.0" width="513" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-HL-HbP">
                        <rect key="frame" x="8" y="8" width="137" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="Jr2-98-Zhi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-nE-yeC">
                        <rect key="frame" x="153" y="61" width="141" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="FMu-j0-PJk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MdN-nE-yeC" firstAttribute="leading" secondItem="B8b-HL-HbP" secondAttribute="trailing" constant="8" symbolic="YES" id="RCF-PT-JYy"/>
                    <constraint firstItem="MdN-nE-yeC" firstAttribute="top" secondItem="9rA-UO-vKJ" secondAttribute="topMargin" constant="22" id="hvj-Qq-2JF"/>
                    <constraint firstItem="B8b-HL-HbP" firstAttribute="bottom" secondItem="9rA-UO-vKJ" secondAttribute="bottomMargin" id="k1m-bc-pBp"/>
                    <constraint firstItem="B8b-HL-HbP" firstAttribute="leading" secondItem="9rA-UO-vKJ" secondAttribute="leadingMargin" id="pq1-4N-ney"/>
                    <constraint firstItem="B8b-HL-HbP" firstAttribute="top" secondItem="9rA-UO-vKJ" secondAttribute="topMargin" id="rkJ-4Z-ykK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MdN-nE-yeC" secondAttribute="bottom" constant="85" id="zzX-O1-oD9"/>
                </constraints>
            </tableViewCellContentView>
            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
            <connections>
                <outlet property="nameLabel" destination="MdN-nE-yeC" id="ngM-rn-fks"/>
                <outlet property="placeImageView" destination="B8b-HL-HbP" id="gjc-d6-SIX"/>
            </connections>
            <point key="canvasLocation" x="365.5" y="425.5"/>
        </tableViewCell>
    </objects>
</document>
